@font-face
	font-family: 'Open Sans'
	font-weight: normal
	font-style: normal
	src: url('~@/assets/fonts/OpenSans-Regular.ttf') format('truetype')

@font-face
	font-family: 'Open Sans'
	font-weight: 300
	font-style: normal
	src: url('~@/assets/fonts/OpenSans-Light.ttf') format('truetype')

@font-face
	font-family: 'Open Sans'
	font-weight: 600
	font-style: normal
	src: url('~@/assets/fonts/OpenSans-SemiBold.ttf') format('truetype')


@font-face
	font-family: 'Open Sans'
	font-weight: 700
	font-style: normal
	src: url('~@/assets/fonts/OpenSans-Bold.ttf') format('truetype')
