@mixin pulse-hover($color: $blue, $speed: 1)
	&:hover
		animation: pulsate-shadow #{$speed}s ease infinite

	@keyframes pulsate-shadow
		0%
			box-shadow: 0 0 0 0 rgba($color, 0.4)

		70%
			box-shadow: 0 0 0 8px rgba($color, 0)

		100%
			box-shadow: 0 0 0 0 rgba($color, 0)
