@import './variables'

.pagination-controls
	color: $gray
	display: inline-flex
	border: 1px solid rgba(#000, 0.1)
	border-radius: 4px

	li
		a
			color: $gray
			display: inline-block
			padding: 0.5em 0.75em
			border-right: 1px solid rgba(#000, 0.1)

		&:last-of-type a
			border-right-width: 0;

		&.active a
			color: $blue

		&.disabled
			opacity: 0.5

			a
				cursor: default
